<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>NET472;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="1.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
    <PackageReference Include="Reloaded.WPF" Version="2.1.0" />
    <PackageReference Include="Reloaded.WPF.Animations" Version="1.0.3" />
    <PackageReference Include="Reloaded.WPF.Theme.Default" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heroes.Hint.Library\Heroes.Hint.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\Sewer56\.nuget\packages\reloaded.wpf.theme.default\1.3.1\contentFiles\any\net472\Theme\Default\Styles.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>