# Heroes.Hint.Editor

./: Heroes.Hint.Editor.sln  Heroes.Hint.Editor.sln.DotSettings  README.md
Heroes.Hint.Editor/: App.xaml  App.xaml.cs  Heroes.Hint.Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs
Heroes.Hint.Editor/Model/: MainPageViewModel.cs
Heroes.Hint.Editor/Properties/: DesignTimeResources.xaml
Heroes.Hint.Editor/Styles/: Controls.xaml  Window.xaml
Heroes.Hint.Library/: Annotations.cs  Heroes.Hint.Library.csproj  HintFile.cs
Heroes.Hint.Library.Tests/: Heroes.Hint.Library.Tests.csproj  ReadWriteHintFIle.cs
Heroes.Hint.Library/Structure/: ManagedEntry.cs
Heroes.Hint.Library/Structure/Heroes/: Entry.cs
Heroes.Hint.Library/Structure/Heroes/Enum/: Character.cs
